{
  "name": "Jose Ricardo Zapata",
  "short_name": "Jose Ricardo Zapata",
  "lang": "en-us",
  "theme_color": "#328cc1",
  "background_color": "#328cc1",
  "icons": [{
    "src": "/images/icon_huef99ce4a8cdef83a01a57b9c8063a4d3_108982_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huef99ce4a8cdef83a01a57b9c8063a4d3_108982_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
